{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": [
      "es2023"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": false,
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "src",
    "bin"
  ]
}
